;;; Automatically generated by ‘recentf’ on Mon Dec 27 23:01:16 2021.

(setq recentf-list
      '(
        "/home/fon/.emacs.d/modules/init-meow.el"
        "/home/fon/.emacs.d/modules/init-which-key.el"
        "/home/fon/.emacs.d/modules/init-treemacs.el"
        "/home/fon/.emacs.d/modules/init-theme.el"
        "/home/fon/.emacs.d/modules/init-god-mod.el"
        "/home/fon/.emacs.d/modules/init-magit.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
